<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/index.js"></script>
</head>

<body>
    <ul class="nav">
        <li class="home"><a href="/">Home</a></li>
        <li><a href="/new.html">New</a></li>
        <li><a href="/hot.html">Hot</a></li>
    </ul>
    <h1>Lịch phát sóng</h1>
    <table>
        <tr>
            <th>Thời gian</th>
            <th>Chương trình</th>
        </tr>
        <tr>
            <td>00:00</td>
            <td>Thời sự 0h</td>
        </tr>
        <tr>
            <td>00:15</td>
            <td>Phát huy vai trò của mặt trận<br>Nhà đại đoàn kết</td>
        </tr>
        <tr>
            <td>00:30</td>
            <td>Cửa sổ ASEAN</td>
        </tr>
        <tr>
            <td>01:00</td>
            <td>Thời sự 1h</td>
        </tr>
        <tr>
            <td>01:10</td>
            <td>Dân tộc và phát triển<br>Bài toán tiêu thụ sản phẩm OCOP</td>
        </tr>
        <tr>
            <td>01:40</td>
            <td>Tuổi cao gương sáng<br>Phát huy vai trò cử tri người cao tuổi</td>
        </tr>
        <tr>
            <td>02:00</td>
            <td>Thời sự 2h</td>
        </tr>
        <tr>
            <td>02:10</td>
            <td>Phim truyện<br>Ngôi nhà hạnh phúc - Tập 42</td>
        </tr>
        <tr>
            <td>03:00</td>
            <td>Thời sự 3h</td>
        </tr>
        <tr>
            <td>03:10</td>
            <td>Phim truyện<br>Sinh tử - Tập 26</td>
        </tr>
        <tr>
            <td>04:00</td>
            <td>Thời sự 4h</td>
        </tr>
        <tr>
            <td>04:10</td>
            <td>Khám phá thế giới<br>Thế giới loài dê</td>
        </tr>
        <tr>
            <td>05:05</td>
            <td>S - Việt Nam<br>Chinh phục đỉnh Bi Doup</td>
        </tr>
        <tr>
            <td>05:10</td>
            <td>Cựu chiến binh Việt Nam<br>Hỗ trợ cùng phát triển</td>
        </tr>
        <tr>
            <td>05:30</td>
            <td>Chào buổi sáng</td>
        </tr>
        <tr>
            <td>06:58</td>
            <td>V - Việt Nam<br>Đường thốt nốt - Vị ngọt đất An Giang</td>
        </tr>
        <tr>
            <td>07:00</td>
            <td>Tài chính - Kinh doanh</td>
        </tr>
        <tr>
            <td>07:25</td>
            <td>Vì một tương lai xanh</td>
        </tr>
        <tr>
            <td>07:30</td>
            <td>Giải mã cuộc sống<br>Đòn gánh và những điều thú vị</td>
        </tr>
        <tr>
            <td>07:45</td>
            <td>Ký sự<br>Nghệ thuật may cổ phục Việt</td>
        </tr>
        <tr>
            <td>08:00</td>
            <td>Thời sự 8h</td>
        </tr>
        <tr>
            <td>08:05</td>
            <td>Phim truyện<br>Sinh tử - Tập 27/50</td>
        </tr>
        <tr>
            <td>08:50</td>
            <td>Ký sự<br>Vùng khơi giữ nghề mành chà</td>
        </tr>
        <tr>
            <td>09:00</td>
            <td>Thời sự 9h</td>
        </tr>
        <tr>
            <td>09:15</td>
            <td>Xây dựng, chỉnh đốn Đảng</td>
        </tr>
        <tr>
            <td>09:30</td>
            <td>Văn học nghệ thuật<br>Hành trình gìn giữ gốm cổ</td>
        </tr>
        <tr>
            <td>10:00</td>
            <td>Toán lớp 2</td>
        </tr>
        <tr>
            <td>10:25</td>
            <td>Con đường nông sản</td>
        </tr>
        <tr>
            <td>10:55</td>
            <td>Nét đẹp dân gian</td>
        </tr>
        <tr>
            <td>11:00</td>
            <td>Thời sự 11h</td>
        </tr>
        <tr>
            <td>11:15</td>
            <td>Chuyển động 24h</td>
        </tr>
        <tr>
            <td>12:00</td>
            <td>Thời sự 12h</td>
        </tr>
        <tr>
            <td>12:25</td>
            <td>5 phút hôm nay</td>
        </tr>
        <tr>
            <td>12:40</td>
            <td>Tài chính - Kinh doanh</td>
        </tr>
        <tr>
            <td>13:00</td>
            <td>Phim truyện<br>Ngôi nhà hạnh phúc - Tập 43</td>
        </tr>
        <tr>
            <td>13:45</td>
            <td>Ký sự<br>Vùng khơi giữ nghề mành chà</td>
        </tr>
        <tr>
            <td>14:00</td>
            <td>Trái đất xanh</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>Con đường âm nhạc<br>Ca sỹ Phạm Thu Hà</td>
        </tr>
        <tr>
            <td>15:45</td>
            <td>Phép màu cuộc sống</td>
        </tr>
        <tr>
            <td>16:00</td>
            <td>Thời sự 16h</td>
        </tr>
        <tr>
            <td>16:15</td>
            <td>Cựu chiến binh Việt Nam<br>Tầu ô xóm ruộng khúc tráng ca bất tử</td>
        </tr>
        <tr>
            <td>16:30</td>
            <td>Trạm yêu thương</td>
        </tr>
        <tr>
            <td>17:00</td>
            <td>Thời sự 17h</td>
        </tr>
        <tr>
            <td>17:05</td>
            <td>Chuyện nhà nông<br>Đổi thay từ canh tác mới</td>
        </tr>
        <tr>
            <td>17:20</td>
            <td>Hành trình vẻ đẹp</td>
        </tr>
        <tr>
            <td>17:30</td>
            <td>Việt Nam hôm nay</td>
        </tr>
        <tr>
            <td>18:30</td>
            <td>Chuyển động 24h</td>
        </tr>
        <tr>
            <td>19:00</td>
            <td>Thời sự 19h</td>
        </tr>
        <tr>
            <td>19:40</td>
            <td>Thể thao 24/7</td>
        </tr>
        <tr>
            <td>19:55</td>
            <td>Thời sự 20h</td>
        </tr>
        <tr>
            <td>20:00</td>
            <td>S - Việt Nam<br>Xứ sở thần tiên</td>
        </tr>
        <tr>
            <td>20:05</td>
            <td>Vì tầm vóc Việt</td>
        </tr>
        <tr>
            <td>20:10</td>
            <td>Khát vọng phát triển<br>Khát vọng phát triển từ vùng chiêm trũng</td>
        </tr>
        <tr>
            <td>20:35</td>
            <td>Giờ vàng thể thao</td>
        </tr>
        <tr>
            <td>20:55</td>
            <td>Tay hòm chìa khóa</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>Phim truyện<br>Đấu trí - Tập 29</td>
        </tr>
        <tr>
            <td>21:30</td>
            <td>Tài chính - Kinh doanh</td>
        </tr>
        <tr>
            <td>21:50</td>
            <td>Chống buôn lậu, hàng giả - bảo vệ người tiêu dùng</td>
        </tr>
        <tr>
            <td>21:55</td>
            <td>Khát vọng non sông</td>
        </tr>
        <tr>
            <td>22:00</td>
            <td>Thế giới hôm nay</td>
        </tr>
        <tr>
            <td>22:15</td>
            <td>Vấn đề hôm nay</td>
        </tr>
        <tr>
            <td>22:35</td>
            <td>Phim tài liệu<br>Con đường thời đại - Tập 4: Tiếp bước vinh quang</td>
        </tr>
        <tr>
            <td>23:00</td>
            <td>Thời sự 23h</td>
        </tr>
        <tr>
            <td>23:15</td>
            <td>Độc bản Duo</td>
        </tr>
        <tr>
            <td>23:30</td>
            <td>Giải mã cuộc sống<br>Đòn gánh và những điều thú vị</td>
        </tr>
        <tr>
            <td>23:45</td>
            <td>Ký sự<br>Nghệ thuật may cổ phục Việt</td>
        </tr>
    </table>
</body>

</html>